{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;database=TesterDB;user=root;password=Aditya123;"
    },
    "AllowedHosts": "*"
}
